*{
    background-image:url(./shara\ desert.jpg) ;
}

.navbar{
    width: 100%;
    background:transparent;
    overflow: auto;
}
.navbar a{
    float: right;
    padding: 15px;
    text-decoration: none;
    color: white;
    background: transparent;
    margin-right: 50px;
}
.navbar img{
    width: 25px;
    height: 25px;
    background: transparent;
}
 
.logo{
    width: 50px;
    cursor: pointer;
    background: transparent;

} 
.sa{
    font-size: 80px; 
    color: white; 
    background: transparent;
    font-weight: bolder;
}
    
img{
    margin-left: 20px;
}
.lorem{
    font-size: 15px;
    line-height: 25px;
}
.para{
    line-height: 35px;
    background: transparent;
}

.big{
    padding:50px;
    /* width: 41%; */
    color: white;
    background: transparent;
}
.explore{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 260px 260px;
    margin-left: 700px;
    margin-top: -460px;
    grid-gap:35px;
    background: transparent;
}

.box{
     height: 200px;
    width: 200px;
    border-radius: 25px;
    background-size: cover;
    /* transition: transform 0.5s; */
    
}
.box1{
    background-image: url(./pic-1.png);
    object-fit: contain;
    color: white;
    line-height: 25px;
    padding: 20px;
    
}
.box2{
    background-image: url(./pic-2.png);
    color: white;
    line-height: 25px;
    padding: 20px;
}
.box3{
    background-image: url(./pic-3.png);
    color: white;
    line-height: 25px;
    padding: 20px;
}
.box4{
    background-image: url(./pic-4.png);
    color: white;
    line-height: 25px;
    padding: 20px;
    
}
.box:hover{
    transform: translateY(-10px);
}


@media screen and (min-width:360px) and (max-width : 768px ){

    .container{
        grid-template-rows: 260px 260px 260px 260px;
        grid-template-columns: 260px;
        margin-left:10px;
        margin-top:0;
        grid-gap:0px;
    }
    .big{
        display: block;
        padding: 5px;
    }
    .navbar a{
        float: none;
        display: block;
    }
}




/* @media (max-width : 456px ){

    .container{
        grid-template-rows: 260px 260px 260px 260px;
        grid-template-columns: 260px;
        margin-left:0px;
        margin-top:0;
        grid-gap:0px;
    }
} */